<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ie.wit.semester06_project.activities.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcomeLabel"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_vertical">

        <Button
            android:text="@string/loginButtonLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/openApplication"
            android:onClick="loginClicked"
            android:background="@color/loginButtonColor"
            android:textColor="@color/fontColor01"/>

        <Button
            android:text="@string/signUpButtonLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signUpButton"
            android:onClick="signUpClicked"
            android:background="@color/signinButtonColor"
            android:textColor="@color/fontColor01"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</RelativeLayout>
