<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ie.wit.application.activities.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userNameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/completedHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/completedTotals"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                <TableLayout
                    android:id="@+id/completedTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/completedIncomeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="@string/completedIncomeLabel"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/completedIncomeView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="3dip"
                            android:text="@string/emptyBalance"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/positiveBalance"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/completedExpenditureLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="@string/completedExpenditureLabel"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/completedExpenditureView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="3dip"
                            android:text="@string/emptyBalance"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/negativeBalance"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/completedBalanceLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="@string/completedBalanceLabel"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/completedBalanceView"
                            android:layout_width="match_parent"
                            android:gravity="end"
                            android:padding="3dip"
                            android:text="@string/emptyBalance"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:visibility="visible"
                            android:layout_gravity="end|center_vertical"/>

                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/pendingTotals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pendingTotals"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                <TableLayout
                    android:id="@+id/pendingTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/pendingIncomeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="@string/pendingIncomeLabel"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/pendingIncomeView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="3dip"
                            android:text="@string/emptyBalance"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/positiveBalance"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/pendingExpenditureLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="@string/pendingExpenditureLabel"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/pendingExpenditureView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="3dip"
                            android:text="@string/emptyBalance"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/negativeBalance"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/pendingBalanceLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="@string/pendingBalanceLabel"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/pendingBalanceView"
                            android:layout_width="match_parent"
                            android:gravity="end"
                            android:padding="3dip"
                            android:text="@string/emptyBalance"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:visibility="visible"/>

                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/currentTotals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/currentTotals"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                <TableLayout
                    android:id="@+id/totalsTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/totalIncomeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="@string/totalIncomeLabel"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/totalIncomeView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="3dip"
                            android:text="@string/emptyBalance"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/positiveBalance"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/totalExpenditureLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="@string/totalExpenditureLabel"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/totalExpenditureView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="3dip"
                            android:text="@string/emptyBalance"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/negativeBalance"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/currentBalanceLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:padding="3dip"
                            android:text="@string/currentBalanceLabel"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/currentBalanceView"
                            android:layout_width="match_parent"
                            android:gravity="end"
                            android:padding="3dip"
                            android:text="@string/emptyBalance"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:visibility="visible"/>

                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>
